{
  "expo": {
    "name": "Portly",
    "slug": "portly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.portly.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "A aplicação precisa de acesso ao microfone para permitir comunicação por áudio com o visitante."
      }
    },
    "android": {
      "package": "com.portly.app",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT"
      ]
    }
  }
}